# EyeClassWebsite-Review

./: .gitignore  README.md  backend.rar  frontend.rar  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/eyecare/: EyecareApplication.java
backend/src/main/java/com/eyecare/config/: DataSeeder.java  FirebaseConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/eyecare/controller/: AdminFirebaseController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  FeedbackController.java  HealthController.java  MapController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/eyecare/dto/: LoginDTO.java  OrderDTO.java  ProductDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/com/eyecare/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/eyecare/dto/cart/: CartItemResponse.java  CartItemUpsertRequest.java  CartSummaryResponse.java
backend/src/main/java/com/eyecare/dto/feedback/: FeedbackRequest.java
backend/src/main/java/com/eyecare/dto/order/: CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/eyecare/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/eyecare/dto/review/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/eyecare/dto/user/: UserProfileResponse.java  UserUpdateRequest.java
backend/src/main/java/com/eyecare/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/eyecare/model/: CartItem.java  Feedback.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  Review.java  Role.java  User.java
backend/src/main/java/com/eyecare/repository/: CartItemRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/eyecare/security/: AppUserDetailsService.java  AppUserPrincipal.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/eyecare/service/: AuthService.java  CartService.java  FeedbackService.java  FirebaseStorageService.java  FirebaseSyncService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
database/config/: FirebaseConfig.java  firebase-config.json  firebaseConfig.js  firestore-schema.json
database/rules/: firestore.rules  realtime-rules.json  storage.rules
docs/: API_CONTRACT.md  DATABASE_SCHEMA.md  SETUP_GUIDE.md  SYSTEM_DESIGN.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: client.js
frontend/src/components/: AppShell.js  FlashSaleTimer.js  HeroBanner.js  ProductCard.js  ReviewReel.js  ShippingProgress.js
frontend/src/context/: AuthContext.js  CartContext.js  WishlistContext.js
frontend/src/data/: mock-products.json  mockProducts.js
frontend/src/hooks/: useCatalogData.js
frontend/src/pages/: Account.js  Admin.js  Cart.js  CatalogPage.js  Checkout.js  Home.js  Kids.js  Login.js  Men.js  ProductDetail.js  Shop.js  TryOnStudio.js  Wishlist.js  Women.js
frontend/src/styles/: App.css  index.css
frontend/src/utils/: productMapper.js
